<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="home">
      <div class="container">
        <div class="first">
          <h1>
            Hello,I am <span>Charles Afolabi.</span><br />
            I am a full-stack web developer.
          </h1>
          <form action="GET">
            <button class="view" value="submit">View my work <img class="arrow" src="./icons/right-arrow.png" alt=""></button>
          </form>
        </div>
      </div>
    </section>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
    <section id="about">
      <div class="container">
        <div class="wrapper">
          <h3>About</h3>
          <!-- collection -->
     <div class="maincollection">
      <div class="collection">
        <div class="fast">
          <div class="icon"><img class="fas" src="./icons/fast-forward.png" alt=""></div>
          <h2>Fast</h2>
          <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>
      </div>
      <!-- responsive -->
      <div class="collection">
        <div class="responsive">
          <div class="icon"><img class="responsiv" src="./icons/responsive.png" alt=""></div>
          <h2>Responsive</h2>
          <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>
      </div>
      <!-- Intuitive -->
      <div class="collection">
        <div class="intuitive">
          <div class="icon"><img class="intuitiv" src="./icons/inspiration.png" alt=""></div>
          <h2>Intuitive</h2>
          <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>
      </div>
      <!-- dynamic -->
      <div class="collection">
        <div class="dynamic">
          <div class="icon"><img class="dynami" src="./exchange-rate.png" alt=""></div>
          <h2>Dynamic</h2>
          <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>
      </div>
     </div>
      <!-- image -->
      <div class="imageholder">
        <div class="image">
          <img src="./charlieboy.jpg" alt="profile">
          <h2>Who's this guy?</h2>
          <p>so and so so and so so and so</p>
        </div>
            <!-- Bar -->
            <div class="bar">
  <div class="html">85%</div>
  <div class="css">45%</div>
  <div class="java">50%</div>
  <div class="python">40%</div>
            </div>
      </div>
           </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <h1>PROJECTS</h1>
        <div class="photo">
          <img src="./pex4.jpeg" alt="">
          <img src="./pex5.jpeg" alt="">
          <img src="./pex6.jpeg" alt="">
          <img src="./pex7.jpeg" alt="">
          <img src="./pex8.jpeg" alt="">
          <img src="./pex9.webp" alt="">
        </div>
      </div>
    </section>

    <section class="sectioncontact">
      <div class="container">
        <div class="contact">
          <h1 class="lastcontact">Contact</h1>
          <p>Have a question or want to work together?</p>
          <form action="get">
            <label for="username"></label><input type="name" name="name" id="username" placeholder="Name"><br>
            <label for="email"></label><input type="email" name="email" id="email" placeholder="Email"><br>
            <textarea name="" id="textarea" cols="30" rows="10" placeholder="Your Message"></textarea><br>
            <button class="sub" value="submit" >SUBMIT</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
  <div class="container">
    <div class="footer">
      <div class="up"><a href="#home"><img src="./icons/up-arrow.png" alt="go to home"></a></div>
      <div class="iconn"><a href=""><img src="./icons/insta.jpg" alt=""></a>
        <a href=""><img src="./icons/twitt.jpg" alt=""></a>
        <a href=""><img src="./icons/linkedin.jpg" alt=""></a>
        <a href=""><img src="./icons/github.png" alt=""></a>
      
      </div>
      <p>Charles Afolabi &copy 2022</p>

    </div>
  </div>
    </footer>
  </body>
</html>
